# stack-state

./: pom.xml  run.sh
src/main/java/stackstate/: Application.java  StackState.java  StateCalculator.java
src/main/java/stackstate/domain/: Component.java
src/main/java/stackstate/domain/enumeration/: StateValue.java
src/main/java/stackstate/domain/event/: Event.java  EventChain.java
src/main/java/stackstate/domain/state/: CheckedState.java  DerivedState.java  OwnState.java  UpdatableState.java
src/main/java/stackstate/io/: ExternalJsonFileReader.java  StackStateReader.java
src/main/java/stackstate/io/dto/event/: EventDto.java  StackEventDto.java
src/main/java/stackstate/io/dto/state/: ComponentDto.java  GraphDto.java  StackStateDto.java
src/main/java/stackstate/io/exception/: IllegalComponentConfigurationException.java  IllegalEventConfigurationException.java
src/main/java/stackstate/io/mapper/: StackEventMapper.java  StackStateMapper.java
src/main/java/stackstate/io/reader/: ExternalJsonFileReader.java  StackStateReader.java
src/main/java/stackstate/io/writer/: ConsoleWriter.java  StackStateWriter.java
src/test/java/stackstate/: StateCalculatorSpecification.java
src/test/java/stackstate/domain/: ComponentSpecification.java
src/test/java/stackstate/domain/enumeration/: StateValueSpecification.java
src/test/java/stackstate/domain/state/: CheckedStateSpecification.java  DerivedStateSpecification.java  OwnStateSpecification.java
src/test/java/stackstate/io/: ExternalJsonFileReaderSpecification.java
src/test/java/stackstate/io/mapper/: StackEventMapperSpecification.java  StackStateMapperSpecification.java
src/test/java/utils/: Any.java
src/test/resources/: events-malformed.json  stack-state-empty.json  stack-state-malformed.json  stack-state-non-empty.json
